# -*- Makefile -*-
#
# @file  Makefile.AHAttack
# @brief RTComponent makefile for "AHAttack component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=AHAttack 
#   --module-version=1.0.0 --module-vendor=ysatoh 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=PuckXY_in:RTC::TimedDoubleSeq --inport=MalletXY_in:RTC::TimedDoubleSeq --inport=ArmXY_in:RTC::TimedDoubleSeq --outport=ArmXY_out:RTC::TimedDoubleSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = AHAttack.o MyMath.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: AHAttack.so AHAttackComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

AHAttackComp: AHAttackComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) AHAttackComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) AHAttackComp.o AHAttack.so AHAttackComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



AHAttack.so: $(OBJS)
AHAttack.o: AHAttack.h 	 	
AHAttackComp.o: AHAttackComp.cpp AHAttack.cpp AHAttack.h 



# end of Makefile
