# -*- Makefile -*-
#
# @file  Makefile.HockeyArmController
# @brief RTComponent makefile for "HockeyArmController component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=HockeyArmController 
#   --module-version=1.0.0 --module-vendor=ysatoh 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=arm_offset:double:208.0 --config=arm_len_1:double:560.0 --config=arm_len_2:double:319.0 --config=initial_enc_x:int:1177 --config=initial_enc_y:int:1658 --config=slow_limit_x:int:5000 --config=slow_limit_y:int:5000 
#   --inport=ArmXY_in:RTC::TimedDoubleSeq --outport=ArmXY_out:RTC::TimedDoubleSeq 
#   --consumer-idl=/home/ysatoh/openrtm/workspace/common/AHCommonDataService.idl 
#   --consumer=AHService:AHCommonDataService:AHCommon::AHCommonDataService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I.
LDFLAGS  = `rtm-config --libs` -lm -lboost_thread -lpthread -lgpg3100 -lgpg3300 -lgpg6204 `pkg-config --libs opencv`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = AHCommonDataServiceStub.o 
IMPL_OBJ = 
OBJS     = HockeyArmController.o PositionController.o IOBoardFunc.o MotorDriverFunc.o DeviceManager.o MyMath.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: HockeyArmController.so HockeyArmControllerComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

HockeyArmControllerComp: HockeyArmControllerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) HockeyArmControllerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) HockeyArmControllerComp.o HockeyArmController.so HockeyArmControllerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp


AHCommonDataServiceStub.cpp : AHCommonDataService.idl
	$(IDLC) $(IDLFLAGS) AHCommonDataService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AHCommonDataService.idl
AHCommonDataServiceStub.h : AHCommonDataService.idl
	$(IDLC) $(IDLFLAGS) AHCommonDataService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AHCommonDataService.idl


HockeyArmController.so: $(OBJS)
HockeyArmController.o: HockeyArmController.h 	 	AHCommonDataServiceStub.h 
HockeyArmControllerComp.o: HockeyArmControllerComp.cpp HockeyArmController.cpp HockeyArmController.h 


AHCommonDataServiceSkel.o: AHCommonDataServiceSkel.cpp AHCommonDataServiceSkel.h AHCommonDataServiceStub.h
AHCommonDataServiceStub.o: AHCommonDataServiceStub.cpp AHCommonDataServiceStub.h 

# end of Makefile
